<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về nhà ngày 17/06/2022</title>
    <style>
        
        
        .head{        
          background-color: rgba(255, 139, 30, 0.596);
          text-align: center;
         padding: 10px;
          font-size: 40px;
        }
        .flex  {
         display: flex;
         padding: 5px;
                            
        }

    .flex_1{
        background-color:rgba(134, 126, 126, 0.692);           
        width: 150px;        
        text-align: center;
        line-height: 55px;
        font-size: 20px;
        margin:auto; 
                             
     }
     .flex_2{                   
       
        text-align: left;        
        font-size: 20px;
        margin: 2px;
        flex: 33.3%;
     }
     .border{        
        width: 600px;
        font-size: 20px;
        border: 1px solid black;       
        padding: 4px;
     }  
        .grid-container {
        display: grid;
        grid-template-columns:33.3% 33.3% 33.3%;        
        padding: 10px;
        }
        .grid-item {        
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;        
        width: 30%;   
        }
        
        .sidenav {
         box-sizing: border-box;          
         position: fixed;           
         background-color: aqua;
         font-size: 100px;     
                
         }    
                 
     .row {
                content: "";
                display: table;
                clear: both;}

     .column {
            float: left;
            padding: 5px;
            width: 32%;
            }
        .footer{
            
            column-gap: 40px;
            column-rule: 4px double #ff00ff;
            float: left;
            padding: 5px;
            width: 32%;

        }

    </style>
</head>
<body>
     <!-- <header> -->
    <div class="head">
        <span>Bài tập nâng cao HTML</span>
    </div>
<!-- <body    -->

<div class="flex " style="align-items:center ; margin: auto;">
    <div class="flex_1" style="margin-right:5px ;">Bài tập</div>
    <div class="flex_1" style="margin-left: 5px;margin-right: 5px;">Hướng dẫn</div>
    <div class="flex_1" style="margin-left:5px ;">Bài giải</div>
</div>
<div>
    <td><p class="border" style="align-items:center ; margin:auto">Bài tập: Hãy thực hiện code HTML theo nội dung design dưới đây:</p></td>
</div>
      <div style="background-color:rgb(235, 226, 226) ;width: 80%;margin: auto;">
        <div style="text-align: center;"><H1>WHAT OUR CLIENTS SAY</H1></div>
        
        <div class="row"  >
            <div class="column ">
                <div><img src="./logo-chu-T.png" alt="logo-chu-T" width="70px" height="100px" align = left vspace = 0 hspace = 20></div>
                <div style="font-size:10px ;">Trong Hán ngữ, chữ Tín (信) nghĩa là niềm tin, là giữ điều hẹn ước, kết hợp bởi bộ "Nhân" (イ) và chữ "Ngôn" (言); hội ý rằng người có đức tín thì lời nói của người ấy phù hợp với hành vi, nói sao làm vậy, để tạo niềm tin nơi người khác. Trong Ngũ thường: Nhân, Nghĩa, Lễ, Trí, Tín, đức Tín tuy đứng ở hàng thứ năm nhưng lại rất quan trọng bởi vì hỗ trợ cho cả bốn đức trên, bởi không có niềm tin để phấn đấu thì không thể thành tựu được điều gì</div>
                
            </div>
            <div class="column " >
                <div><img src="./logo-chu-T.png" alt="logo-chu-T" width="70px" height="100px" align = left vspace = 0 hspace = 20></div>
                <div style="font-size:10px ;">Trong Hán ngữ, chữ Tín (信) nghĩa là niềm tin, là giữ điều hẹn ước, kết hợp bởi bộ "Nhân" (イ) và chữ "Ngôn" (言); hội ý rằng người có đức tín thì lời nói của người ấy phù hợp với hành vi, nói sao làm vậy, để tạo niềm tin nơi người khác. Trong Ngũ thường: Nhân, Nghĩa, Lễ, Trí, Tín, đức Tín tuy đứng ở hàng thứ năm nhưng lại rất quan trọng bởi vì hỗ trợ cho cả bốn đức trên, bởi không có niềm tin để phấn đấu thì không thể thành tựu được điều gì</div>
                
            </div>
            <div class="column ">
                <div><img src="./logo-chu-T.png" alt="logo-chu-T" width="70px" height="100px" align = left vspace = 0 hspace = 20></div>
                <div style="font-size:10px ;">Trong Hán ngữ, chữ Tín (信) nghĩa là niềm tin, là giữ điều hẹn ước, kết hợp bởi bộ "Nhân" (イ) và chữ "Ngôn" (言); hội ý rằng người có đức tín thì lời nói của người ấy phù hợp với hành vi, nói sao làm vậy, để tạo niềm tin nơi người khác. Trong Ngũ thường: Nhân, Nghĩa, Lễ, Trí, Tín, đức Tín tuy đứng ở hàng thứ năm nhưng lại rất quan trọng bởi vì hỗ trợ cho cả bốn đức trên, bởi không có niềm tin để phấn đấu thì không thể thành tựu được điều gì</div>
                
            </div>
            <div class="column " >
                <div><img src="./logo-chu-T.png" alt="logo-chu-T" width="70px" height="100px" align = left vspace = 0 hspace = 20></div>
                <div style="font-size:10px ;">Trong Hán ngữ, chữ Tín (信) nghĩa là niềm tin, là giữ điều hẹn ước, kết hợp bởi bộ "Nhân" (イ) và chữ "Ngôn" (言); hội ý rằng người có đức tín thì lời nói của người ấy phù hợp với hành vi, nói sao làm vậy, để tạo niềm tin nơi người khác. Trong Ngũ thường: Nhân, Nghĩa, Lễ, Trí, Tín, đức Tín tuy đứng ở hàng thứ năm nhưng lại rất quan trọng bởi vì hỗ trợ cho cả bốn đức trên, bởi không có niềm tin để phấn đấu thì không thể thành tựu được điều gì</div>
                
            </div>
            <div class="column ">
                <div><img src="./logo-chu-T.png" alt="logo-chu-T" width="70px" height="100px" align = left vspace = 0 hspace = 20></div>
                <div style="font-size:10px ;">Trong Hán ngữ, chữ Tín (信) nghĩa là niềm tin, là giữ điều hẹn ước, kết hợp bởi bộ "Nhân" (イ) và chữ "Ngôn" (言); hội ý rằng người có đức tín thì lời nói của người ấy phù hợp với hành vi, nói sao làm vậy, để tạo niềm tin nơi người khác. Trong Ngũ thường: Nhân, Nghĩa, Lễ, Trí, Tín, đức Tín tuy đứng ở hàng thứ năm nhưng lại rất quan trọng bởi vì hỗ trợ cho cả bốn đức trên, bởi không có niềm tin để phấn đấu thì không thể thành tựu được điều gì</div>
                
            </div>
            <div class="column ">
                <div><img src="./logo-chu-T.png" alt="logo-chu-T" width="70px" height="100px" align = left vspace = 0 hspace = 20></div>
                <div style="font-size:10px ;">Trong Hán ngữ, chữ Tín (信) nghĩa là niềm tin, là giữ điều hẹn ước, kết hợp bởi bộ "Nhân" (イ) và chữ "Ngôn" (言); hội ý rằng người có đức tín thì lời nói của người ấy phù hợp với hành vi, nói sao làm vậy, để tạo niềm tin nơi người khác. Trong Ngũ thường: Nhân, Nghĩa, Lễ, Trí, Tín, đức Tín tuy đứng ở hàng thứ năm nhưng lại rất quan trọng bởi vì hỗ trợ cho cả bốn đức trên, bởi không có niềm tin để phấn đấu thì không thể thành tựu được điều gì</div>
                
            </div>
            
          </div>
       
        
    </div>

</div>

<footer style="margin-top: 100px;">
    <div style="background-color: black;color: aliceblue; height: 40px;">
        <div><span style="text-align:top-left ; margin-left: 80px;">Học Web chuẩn All Right Resever</span></div>
        
        <div >
        <table style="margin-left: auto;margin-right: 0cm; font-size: 15px; text-align: center;">
            <tr>
                <td style="width: 100px; ;">Trang chủ</td>
                <td style="width: 100px; ;">Giới thiệu</td>
                <td style="width: 100px; ;">Góp ý - Liên hệ</td>
                <td style="width: 100px; ;">Site map</td>
            </tr>
        </table></div>

    </div>
    
</footer>


    
    
</body>
</html>